# f-chat-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/fchat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zidbrain/fchat/: FChatApplication.kt
app/src/main/java/io/github/zidbrain/fchat/android/: MainActivity.kt
app/src/main/java/io/github/zidbrain/fchat/android/account/storage/: AndroidSsoStorage.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/chat/: ChatScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/common/: ErrorHandler.kt  FullScreenLoadinIndicator.kt  RoundedIcon.kt  SelectableListItem.kt  SurfaceBox.kt  SystemBars.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/contacts/: AddContactScreen.kt  ContactsScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/conversation/: ChatBlobShape.kt  ConversationList.kt  ConversationScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/host/: HostScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/login/: LaunchAuthForm.kt  LoginScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/main/: MainScreen.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/navigation/: Navigation.kt
app/src/main/java/io/github/zidbrain/fchat/android/ui/theme/: Style.kt  Theme.kt
app/src/main/java/io/github/zidbrain/fchat/di/: ClientModule.kt  FChatModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/io/github/zidbrain/fchat/mvi/: ViewModelSerializableStateProvider.kt
app/src/main/java/io/github/zidbrain/fchat/util/: Extensions.kt  FlowUtil.kt  InstantFormat.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/fchat/android/: ExampleUnitTest.kt  FChatAppModuleCheck.kt
common/: build.gradle.kts
common/src/androidInstrumentedTest/kotlin/io/github/zidbrain/fchat/common/account/cryptography/: CryptographyTest.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/common/account/cryptography/: AESKey.kt  AndroidCryptographyService.kt  RSAKeyPair.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/common/account/encryption/: AndroidEncryptionService.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/common/account/storage/: AndroidEncryptedStorage.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/common/database/: DriverFactory.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/common/util/: ComposeMarkers.kt
common/src/androidMain/kotlin/io/github/zidbrain/fchat/mvi/: ViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/: UnauthorizedException.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/account/cryptography/: CryptographyService.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/account/encryption/: EncryptionService.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/account/storage/: EncryptedStorage.kt  SsoStorage.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/chat/api/: ChatApi.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/chat/repository/: ChatRepository.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/chat/viewmodel/: ChatViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/contacts/api/: ContactsApi.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/contacts/local/: ContactsDao.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/contacts/model/: Contact.kt  User.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/contacts/repository/: ContactsRepository.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/contacts/viewmodel/: AddContactViewModel.kt  ContactsViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/conversation/api/: ConversationApi.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/conversation/local/: ConversationDao.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/conversation/repository/: ConversationRepository.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/conversation/viewmodel/: ConversationListViewModel.kt  ConversationViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/database/: DriverFactory.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/di/: ClientType.kt  CommonModule.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/host/repository/: SessionRepository.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/host/viewmodel/: HostViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/login/api/: LoginApi.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/login/repository/: LoginRepository.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/login/viewmodel/: EmailAuthViewModel.kt  LoginViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/main/: MainViewModel.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/nav/: ConversationNavigationInfo.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/common/util/: ComposeMarkers.kt  ListUtils.kt  UUID.kt
common/src/commonMain/kotlin/io/github/zidbrain/fchat/mvi/: MVIActionBuilder.kt  MVIActionHandler.kt  MVIViewModel.kt
common/src/commonMain/sqldelight/io/github/zidbrain/: ContactEntity.sq  Contacts.sq  Conversations.sq  Users.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidMain/kotlin/io/github/zidbrain/fchat/: Log.kt
mvi/src/commonMain/kotlin/io/github/zidbrain/fchat/: Log.kt  LogError.kt
mvi/src/commonMain/kotlin/io/github/zidbrain/fchat/mvi/: MVIActionBuilder.kt  MVIActionHandler.kt  MVIViewModel.kt  MutableJobHolder.kt  ViewModel.kt  ViewModelSavedStateProvider.kt
(+12 files in other folders)
